<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RotateVideoViewController">
            <connections>
                <outlet property="stackVideosView" destination="xMA-O5-izN" id="XBg-1w-Y8c"/>
                <outlet property="vPlayer" destination="uDy-lm-6aY" id="Dln-4B-jt2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-lm-6aY">
                    <rect key="frame" x="8" y="8" width="359" height="531"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-So-7Wk">
                    <rect key="frame" x="8" y="569" width="359" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-O5-izN">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-WL-lcu">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="WMA-5y-jYb"/>
                                    </constraints>
                                    <state key="normal" title="...">
                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xMA-O5-izN" firstAttribute="top" secondItem="F9w-So-7Wk" secondAttribute="top" id="6vQ-jI-mwl"/>
                        <constraint firstItem="xMA-O5-izN" firstAttribute="leading" secondItem="F9w-So-7Wk" secondAttribute="leading" id="7vv-ZI-x12"/>
                        <constraint firstAttribute="trailing" secondItem="xMA-O5-izN" secondAttribute="trailing" id="jOG-Nt-d5O"/>
                        <constraint firstItem="xMA-O5-izN" firstAttribute="height" secondItem="F9w-So-7Wk" secondAttribute="height" constant="-10" id="mmQ-Bu-GEu"/>
                        <constraint firstAttribute="bottom" secondItem="xMA-O5-izN" secondAttribute="bottom" id="ruC-Zp-OIN"/>
                        <constraint firstAttribute="height" constant="90" id="vRZ-VO-kyD"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change orientation and apply. Select video to preview." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-lm-1Cv">
                    <rect key="frame" x="8" y="546.5" width="359" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uDy-lm-6aY" secondAttribute="trailing" constant="8" id="2Za-uQ-zbg"/>
                <constraint firstAttribute="trailing" secondItem="F9w-So-7Wk" secondAttribute="trailing" constant="8" id="AHk-y0-vHV"/>
                <constraint firstItem="KdQ-lm-1Cv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="D9a-bD-fUl"/>
                <constraint firstItem="KdQ-lm-1Cv" firstAttribute="top" secondItem="uDy-lm-6aY" secondAttribute="bottom" constant="8" id="Ey5-QX-iou"/>
                <constraint firstItem="F9w-So-7Wk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Hxj-17-yxB"/>
                <constraint firstAttribute="bottom" secondItem="F9w-So-7Wk" secondAttribute="bottom" constant="8" id="PcQ-r1-6Uo"/>
                <constraint firstItem="uDy-lm-6aY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="bdd-a1-7Qj"/>
                <constraint firstAttribute="trailing" secondItem="KdQ-lm-1Cv" secondAttribute="trailing" constant="8" id="iL1-EZ-K92"/>
                <constraint firstItem="F9w-So-7Wk" firstAttribute="top" secondItem="KdQ-lm-1Cv" secondAttribute="bottom" constant="8" id="lWC-a1-yVm"/>
                <constraint firstItem="uDy-lm-6aY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="s6W-mo-LaC"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
