# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'VideoEditor-CropMerger' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VideoEditor-CropMerger
  pod 'Material', '2.9.4'
  pod 'ICGVideoTrimmer', '1.1'
#  pod 'CTAssetsPickerController', '3.3.0'
  pod 'SQReorderableStackView', '0.1.0'
  pod 'SVProgressHUD', '2.2.2'
  pod 'TZImagePickerController', '1.9.6'
  pod 'LLVideoEditor', '~> 1.0'
  pod 'UICircularProgressRing'
  
  target 'VideoEditor-CropMergerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VideoEditor-CropMergerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
