<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportMenuView" customModule="VideoEditor_CropMerger" customModuleProvider="target">
            <connections>
                <outlet property="btnArrange" destination="EKu-El-fKp" id="9ld-6X-T4k"/>
                <outlet property="btnCamera" destination="aL4-12-VbT" id="5Ga-hD-gG9"/>
                <outlet property="btnLibrary" destination="I7Y-Wg-tkq" id="zHR-hZ-Z8j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-Qg-gK7">
                    <rect key="frame" x="8" y="8" width="359" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-Wg-tkq">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="100"/>
                            <connections>
                                <action selector="btnLibraryDidPress:" destination="-1" eventType="touchUpInside" id="7NT-7R-DV7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-12-VbT">
                            <rect key="frame" x="125" y="0.0" width="109" height="100"/>
                            <connections>
                                <action selector="btnCameraDidPress:" destination="-1" eventType="touchUpInside" id="0W1-SU-rFj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKu-El-fKp">
                            <rect key="frame" x="250" y="0.0" width="109" height="100"/>
                            <connections>
                                <action selector="btnArrangeDidPress:" destination="-1" eventType="touchUpInside" id="gRb-Nf-dRo"/>
                                <action selector="btnCameraDidPress:" destination="-1" eventType="touchUpInside" id="aB4-tw-klI"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pw7-Qg-gK7" secondAttribute="bottom" constant="8" id="5Yf-1b-nmr"/>
                <constraint firstItem="Pw7-Qg-gK7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ISt-pT-4Of"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pw7-Qg-gK7" secondAttribute="trailing" constant="8" id="OXJ-dE-ySX"/>
                <constraint firstItem="Pw7-Qg-gK7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ze1-ZA-1IA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25.5" y="-224"/>
        </view>
    </objects>
</document>
